APIKEY= "AIzaSyAMUt2QB2IyekHbH0WMXglrXGRBSCDkrKs",
AUTHDOMAIN= "flowershop-6877a.firebaseapp.com",
PROJECTID=  "flowershop-6877a",
STORAGEBUCKET= "flowershop-6877a.appspot.com",
MSID=  "518479008826",
APPID="1:518479008826:web:f4d66f653bec2a8ede9103"
