body {
  margin: 0;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}
.link {
  text-decoration: none;
  color: "primary";
  font-size: 12px;
  margin-left: 10px;
  margin-right: 10px;
}
.tab {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 15px;
}
.background {
  background-repeat: no-repeat;
  background-image: url("./asset/images/background.avif");
  background-size: cover;
}
.hero {
  display: flex;
  justify-content: center;
  background-image: url("../src/asset/images/home_background.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  height: "300px";
}
.pendulum {
  display: flex;
  position: relative;
  transform-origin: 50% 0;
  animation: pendu 2s linear infinite alternate;
}
.welcome {
  display: flex;
  justify-content: center;
  font-size: 100px;
  margin-top: 40px;
  background: linear-gradient(rgb(236, 131, 164), rgb(212, 255, 0));
  background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: 1s;
}
.card {
  position: relative;
  width: 345px;
  height: 190px;
}
.card-body {
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  position: absolute;
  transition: 0.5s;
}
.card-img {
  transition: 0.5s;
}
.card:hover .card-body {
  right: 0;
}
.card:hover .card-img {
  opacity: 0.5;
}

.welcome:hover {
  font-size: 120px;
  background: linear-gradient(green, black);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
@keyframes pendu {
  from {
    transform: translateY(-5px) rotate(9deg);
  }
  to {
    transform: translateY(-5px) rotate(-9deg);
  }
}
